DATABASE_URL=postgresql://admin:admin@timescaledb:5432/crypto_core
EUREKA_SERVER=http://discovery-service:8761/eureka/
SERVICE_NAME=analysis-service
SERVICE_PORT=8002
HOSTNAME=analysis-service
USE_FINBERT=true
ENABLE_SCHEDULER=true
BATCH_SIZE=50
LOG_LEVEL=INFO
GEMINI_API_KEY=AIzaSyDMIdXOXeJOuet13Hik5C8KBvPVV-4fIcA